APP_NAME="Health Mate"
PORT=9999

DATABASE_URL=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
SECRET_API_KEY=

ADMIN_FULLNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONENUMBER=

OTP_EXPIRES_IN=

RESEND_API_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_CLIENT_REDIRECT_URI=